# wordle-clone

./: .gitignore  flake.nix  pom.xml
cli/: pom.xml
cli/src/main/java/com/mbfc/wordle-clone/cli/: App.java
cli/src/main/java/com/mbfc/wordleclone/cli/: App.java  GameMenu.java  Printer.java
cli/src/main/resources/: example.txt  music_genres.json  programming_languages.json  spanish5letters.txt  test_resource.txt
cli/src/test/java/com/mbfc/wordleclone/cli/: AppTest.java
design/: stage1.md  stage2.md  stage3.md
lib/: pom.xml
lib/src/main/java/com/mbfc/wordleclone/lib/: Hello.java
lib/src/main/java/com/mbfc/wordleclone/lib/comparator/: Comparator.java  ComparatorResult.java  CompareException.java  ObjectComparator.java  StringComparator.java
lib/src/main/java/com/mbfc/wordleclone/lib/component/: GameComponentFactory.java  StringGameComponentFactory.java
lib/src/main/java/com/mbfc/wordleclone/lib/game/: EndlessGame.java  EndlessRandomGame.java  Game.java  GameBoard.java  GameException.java  GameFactory.java  GameMode.java  ObjectEndlessGame.java  ObjectGameMode.java  RandomGame.java  SimpleEndlessGame.java  SimpleGame.java  SimpleObjectGame.java  ZenGame.java  ZenObjectGame.java  ZenRandomGame.java
lib/src/main/java/com/mbfc/wordleclone/lib/json/: DateTimeField.java  DoubleField.java  Field.java  IntegerField.java  SetField.java  StringField.java
lib/src/main/java/com/mbfc/wordleclone/lib/menu/: GameMenu.java  WordListManager.java
lib/src/main/java/com/mbfc/wordleclone/lib/parser/: JsonData.java  JsonParser.java  Parser.java  SimpleStringParser.java
lib/src/main/java/com/mbfc/wordleclone/lib/util/: HighScoreManager.java  Pair.java  RandomGen.java
lib/src/test/java/com/mbfc/wordleclone/lib/: HelloTest.java
lib/src/test/java/com/mbfc/wordleclone/lib/comparator/: ObjectComparatorTest.java  StringComparatorTest.java
lib/src/test/java/com/mbfc/wordleclone/lib/game/: EndlessGameTest.java  EndlessRandomGameTest.java  GameBoardTest.java  RandomGameTest.java  SimpleEndlessGameTest.java  SimpleGameTest.java
lib/src/test/java/com/mbfc/wordleclone/lib/json/: DateTimeFieldTest.java  DoubleFieldTest.java  IntegerFieldTest.java  SetFieldTest.java  StringFieldTest.java
lib/src/test/java/com/mbfc/wordleclone/lib/menu/: GameMenuTest.java  WordListManagerTest.java
lib/src/test/java/com/mbfc/wordleclone/lib/parser/: JsonParserTest.java  SimpleStringParserTest.java
lib/src/test/java/com/mbfc/wordleclone/lib/util/: HighScoreManagerTest.java  RandomGenTest.java
lib/src/test/resources/: test_resource.json
scripts/: check  format  package  pre-commit  report  runcli  runtests
src/main/java/com/mbfc/app/: App.java
src/test/java/com/mbfc/app/: AppTest.java
